{
  "name": "part08",
  "version": "1.0.0",
  "description": "FSO Part 08 - GraphQL",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "dotenv": "^16.4.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "mongoose-unique-validator": "^4.0.0"
  }
}
